决策树
模型得分： 0.9333333333333333
acc得分： 0.9333333333333333
F1得分： 0.9363636363636364

Adaboost( algorithm="SAMME")
模型得分： 0.8333333333333334
acc得分： 0.8333333333333334
F1得分： 0.8398169336384439
model = AdaBoostClassifier(DecisionTreeClassifier(criterion='gini', min_samples_split=2),algorithm="SAMME")
模型得分： 0.9333333333333333
acc得分： 0.9333333333333333
F1得分： 0.9363636363636364
model = AdaBoostClassifier(DecisionTreeClassifier(criterion='gini', min_samples_split=2),algorithm="SAMME.R")
模型得分： 0.9666666666666667
acc得分： 0.9666666666666667
F1得分： 0.9682539682539683


learning_rate 改变没用


